{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 2016,
         "max" : [ 2015 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 2016,
         "max" : [ 1.011693954467773, 0.02603800036013126, 1.011693954467773 ],
         "min" : [ -1.011693954467773, -0.02603800036013126, -1.011693954467773 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 24192,
         "componentType" : 5126,
         "count" : 2016,
         "max" : [ 0.9922621846199036, 0.8995819687843323, 0.9922625422477722 ],
         "min" : [ -0.9922621846199036, -0.8995785713195801, -0.9922700524330139 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 2016,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 4032,
         "componentType" : 5123,
         "count" : 5328,
         "max" : [ 5327 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 48384,
         "componentType" : 5126,
         "count" : 5328,
         "max" : [ 1.083209037780762, 0.7154470086097717, 1.179710984230042 ],
         "min" : [ -1.083209037780762, -0.2010760009288788, -1.179710984230042 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 112320,
         "componentType" : 5126,
         "count" : 5328,
         "max" : [ 1.00000011920929, 1, 1.00000011920929 ],
         "min" : [ -1.00000011920929, -1, -1.00000011920929 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 16128,
         "componentType" : 5126,
         "count" : 5328,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 14688,
         "componentType" : 5123,
         "count" : 2016,
         "max" : [ 2015 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 176256,
         "componentType" : 5126,
         "count" : 2016,
         "max" : [ 1.018970012664795, 0.05115300044417381, 1.018970012664795 ],
         "min" : [ -1.018970012664795, -0.05115300044417381, -1.018970012664795 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 200448,
         "componentType" : 5126,
         "count" : 2016,
         "max" : [ 0.9947922229766846, 0.8618816733360291, 0.9947922229766846 ],
         "min" : [ -0.9947922229766846, -0.8618719577789307, -0.9947922229766846 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 58752,
         "componentType" : 5126,
         "count" : 2016,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 18720,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 74880,
         "byteOffset" : 18720,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 224640,
         "byteOffset" : 93600,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 318240,
         "name" : "buffer-0",
         "uri" : "crown.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "blinn3SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0, 0.31, 0.17, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "blinn1SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5, 0.24, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "blinn2SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.25, 0, 0.02, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
